<content>
    <n1>
        <id>n1</id>
        <position>
            <x>50</x>
            <y>50</y>
        </position>
        <rules>a+/a-&gt;a;2</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <out>n2</out>
    </n1>
    <n2>
        <id>n2</id>
        <position>
            <x>200</x>
            <y>50</y>
        </position>
        <rules>a/a-&gt;a;1</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <out>n3</out>
    </n2>
    <n3>
        <id>n3</id>
        <position>
            <x>400</x>
            <y>50</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <out>n4</out>
    </n3>
    <n4>
        <id>n4</id>
        <position>
            <x>654.6666717529297</x>
            <y>167</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </n4>
</content>