<content>
    <n4>
        <id>n4</id>
        <position>
            <x>727.8535284547465</x>
            <y>219.56093942404686</y>
        </position>
        <isOutput>true</isOutput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </n4>
    <n0-phVoNyY4r>
        <id>n0-phVoNyY4r</id>
        <position>
            <x>121.66667175292969</x>
            <y>84.53334045410156</y>
        </position>
        <rules>aa/aa-&gt;a;1</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <out>n2-Tx5pOCJeb</out>
    </n0-phVoNyY4r>
    <n1-ItXCNFOva>
        <id>n1-ItXCNFOva</id>
        <position>
            <x>116.66667175292969</x>
            <y>355.53334045410156</y>
        </position>
        <rules>aaa/aa-&gt;a;0 a/a-&gt;a;0</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>3</spikes>
        <isOutput>false</isOutput>
        <out>n2-Tx5pOCJeb</out>
    </n1-ItXCNFOva>
    <n2-Tx5pOCJeb>
        <id>n2-Tx5pOCJeb</id>
        <position>
            <x>461.6035284547466</x>
            <y>225.81093942404686</y>
        </position>
        <rules>a/a-&gt;a;0 aa/a-&gt;0;0 aaa/aa-&gt;a;0</rules>
        <startingSpikes>3</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <out>n4</out>
    </n2-Tx5pOCJeb>
</content>