<content>
    <n1>
        <id>n1</id>
        <position>
            <x>841.5196307950986</x>
            <y>57.75994302775559</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <outWeights>
            <n2>1</n2>
        </outWeights>
    </n1>
    <n2>
        <id>n2</id>
        <position>
            <x>592.6666717529297</x>
            <y>90</y>
        </position>
        <rules>a/a-&gt;a;1 a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3</out>
        <out>n1</out>
        <out>OU_Se5nmr</out>
        <out>ghsld1QG1</out>
        <outWeights>
            <n3>1</n3>
            <n1>1</n1>
            <OU_Se5nmr>1</OU_Se5nmr>
            <ghsld1QG1>1</ghsld1QG1>
        </outWeights>
    </n2>
    <n3>
        <id>n3</id>
        <position>
            <x>289.7729270385199</x>
            <y>318.30699757947326</y>
        </position>
        <rules>2a/2a-&gt;a;0 3a/3a-&gt;0;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4</out>
        <outWeights>
            <n4>1</n4>
        </outWeights>
    </n3>
    <n4>
        <id>n4</id>
        <position>
            <x>107.06644344645257</x>
            <y>272.2718783784972</y>
        </position>
        <isOutput>true</isOutput>
        <isInput>false</isInput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </n4>
    <OU_Se5nmr>
        <id>OU_Se5nmr</id>
        <position>
            <x>835.7722692976342</x>
            <y>318.30699757947326</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>mfmDlx8Ls</out>
        <outWeights>
            <mfmDlx8Ls>1</mfmDlx8Ls>
        </outWeights>
    </OU_Se5nmr>
    <mfmDlx8Ls>
        <id>mfmDlx8Ls</id>
        <position>
            <x>607.7935965648812</x>
            <y>310.64384891618744</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3</out>
        <out>n1</out>
        <out>OU_Se5nmr</out>
        <outWeights>
            <n3>1</n3>
            <n1>1</n1>
            <OU_Se5nmr>1</OU_Se5nmr>
        </outWeights>
    </mfmDlx8Ls>
    <rNZ8WUWST>
        <id>rNZ8WUWST</id>
        <position>
            <x>623.1198938914529</x>
            <y>525.2120114881902</y>
        </position>
        <rules>a/a-&gt;a;0</rules>
        <startingSpikes>0</startingSpikes>
        <delay>0</delay>
        <spikes>0</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n3</out>
        <out>ghsld1QG1</out>
        <outWeights>
            <n3>1</n3>
            <ghsld1QG1>1</ghsld1QG1>
        </outWeights>
    </rNZ8WUWST>
    <ghsld1QG1>
        <id>ghsld1QG1</id>
        <position>
            <x>868.340651116599</x>
            <y>529.0435858198332</y>
        </position>
        <rules>2a/2a-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>rNZ8WUWST</out>
        <outWeights>
            <rNZ8WUWST>1</rNZ8WUWST>
        </outWeights>
    </ghsld1QG1>
</content>