<content>
    <n1>
        <id>n1</id>
        <position>
            <x>69.66667175292969</x>
            <y>151.53334045410156</y>
        </position>
        <rules>2a/a-&gt;a;0 a/a-&gt;0;0</rules>
        <startingSpikes>2</startingSpikes>
        <delay>0</delay>
        <spikes>2</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <out>n3-nm2MDs9Nh</out>
        <outWeights>
            <n2>1</n2>
            <n3-nm2MDs9Nh>1</n3-nm2MDs9Nh>
        </outWeights>
    </n1>
    <n2>
        <id>n2</id>
        <position>
            <x>305.6666717529297</x>
            <y>167.53334045410156</y>
        </position>
        <rules>3a/3a-&gt;a;0 a/a-&gt;a;1 2a/2a-&gt;0;0</rules>
        <startingSpikes>3</startingSpikes>
        <delay>0</delay>
        <spikes>3</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n4</out>
        <outWeights>
            <n4>1</n4>
        </outWeights>
    </n2>
    <n4>
        <id>n4</id>
        <position>
            <x>499.6666717529297</x>
            <y>132.53334045410156</y>
        </position>
        <isOutput>true</isOutput>
        <isInput>false</isInput>
        <spikes>0</spikes>
        <bitstring> </bitstring>
    </n4>
    <n3-nm2MDs9Nh>
        <id>n3-nm2MDs9Nh</id>
        <position>
            <x>52.66667175292969</x>
            <y>373.53334045410156</y>
        </position>
        <rules>a/a-&gt;a;0 a/a-&gt;a;1</rules>
        <startingSpikes>1</startingSpikes>
        <delay>0</delay>
        <spikes>1</spikes>
        <isOutput>false</isOutput>
        <isInput>false</isInput>
        <out>n2</out>
        <out>n1</out>
        <outWeights>
            <n2>1</n2>
            <n1>1</n1>
        </outWeights>
    </n3-nm2MDs9Nh>
</content>